<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Motivation</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/themes/green.min.css">
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile.structure-1.2.0-alpha.1.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/custom-styles.css">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="../../assets/js/custom-scripts.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
<style>


</style>
</head>

<body>
<div data-role="page">
  <div data-role="header"  data-theme="b">
<h1>Motivation</h1>
<a href="#majortopics" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-prefetch>Back</a>  
  </div>

<div data-role="content">
<div align="center">  <img src="../images/motiv.jpg" width="258" height="142" alt="image"> </div>

<p> <div align="center"> If you’re a psych student I am sure you’re familiar with Maslow’s hierarchy of needs, and how they affect motivation. Motivation in employees is a difficult subject because it cannot be physically measured. However, everyone goes through patches of great inspiration, and not so great dry patches. 
Making sure that you are motivated and bringing an open attitude to work is important.  There are also many technique and theories to keep in mind when motivating others.	

	
<p>

<p>

  </div>
  <!-- /footer --> 
  
</div>
<!-- /page -->

</body>
</html>