<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Overview of I/O</title>

<link href="jquery-mobile/real.min.css" link rel="stylesheet" type="text/css" href="../../assets/css/themes/green.min.css">
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile.structure-1.2.0-alpha.1.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/custom-styles.css">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="../../assets/js/custom-scripts.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
<style>


</style>
</head>

<body>
<div data-role="page">
  <div data-role="header"  data-theme="b">
<h1>Overview of I/O</h1>
<a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" data-prefetch>Back</a>  
  </div>

<div data-role="content" data-theme="b">
<div align="center">  <img src="../images/overview1.jpg" width="258" height="142" alt="image"> </div>

<p> <div align="center"><blockquote> “Industrial-organizational psychology is the scientific study of the workplace. Rigor and methods of psychology are applied to issues of critical relevance to business, including
talent management, coaching, assessment, selection, training, organizational
development, performance, and work-life balance. " </blockquote>

	- Society of Industrial Organizational Psychologists
<p>
I/O psychology covers a broad spectrum of work related improvement. This app will
give you a brief introduction to the major topics found in I/O as well as other
helpful tips such as, career opportunities, helpful past experience, and
societies you can join.
<p>

  </div>
  <!-- /footer --> 
  
</div>
<!-- /page -->

</body>
</html>