<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Perp</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/themes/green.min.css">
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile.structure-1.2.0-alpha.1.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/custom-styles.css">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="../../assets/js/custom-scripts.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
<style>


</style>
</head>

<body>
<div data-role="page">
  <div data-role="header"  data-theme="b">
<h1>Personnel Psychology</h1>
<a href="#majortopics" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-prefetch>Back</a>  
  </div>

<div data-role="content">
<div align="center">  <img src="../images/test.jpg" width="258" height="142" alt="image"> </div>

<p> <div align="center">Have you ever gone to an interview, not gotten the job , and wondered what exactly went wrong? Or have you ever taken a personality test for a job and wondered, "what has this got to do with the job"?
Well, companies will perform both performance tests and personality tests to see if you’re a good fit for the position. Performance tests show that you can fulfill the duties of the job, personality tests show that you will work well with the company and think similarly to the way they do. If you’re still a bit hung up you can check out websites like Glassdoor or LinkedIn, both house a lot of information including articles from employees, past, present, and even interviewees that didn’t get the job.	

<p>
<a href="www.glassdoor.com" title="glassdoor" target="_self">glassdoor</a>
<p>

  </div>
  <!-- /footer --> 
  
</div>
<!-- /page -->

</body>
</html>