<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PrepCourses</title>

<link href="jquery-mobile/real.min.css"link rel="stylesheet" type="text/css" href="../../assets/css/themes/green.min.css">
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile.structure-1.2.0-alpha.1.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/custom-styles.css">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="../../assets/js/custom-scripts.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
<style>


</style>
</head>

<body>
<div data-role="page">
  <div data-role="header"  data-theme="b">
<h1>Prep Courses</h1>
<a href="#home" data-icon="home"data-iconpos="notext" data-iconpos="notext" data-direction="reverse" data-prefetch>Back</a>  
  </div>

<div data-role="content"data-theme="b">
<div align="center">  <img src="../images/prep.jpg" width="258" height="142" alt="image"> </div>

<div>
  <ul data-role="listview" data-inset="true">
  	<li><a href="introp.html">Intro to Psych</a></li>
    <li><a href="#">Intro to Communications</a></li>
    <li><a href="#">Principles of Psychological Testing</a></li>
    <li><a href="#">Research Methods</a></li>
    <li><a href="#">Ethics and Professional Issues</a></li>
    <li><a href="#">Information and Computer Literacy</a></li>
    <li><a href="#">Statistics</a></li>
    <li><a href="#">Social Psychology</a></li>
   
   
    <li><a href="#">Page</a></li>
    <li><a href="#">Page</a></li>
    
   
    
    
    
    
  </ul>
  </div>
<p>

    </div>
<p>

  </div>
  <!-- /footer --> 
  
</div>
<!-- /page -->

</body>
</html>