<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RM</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/themes/green.min.css">
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile.structure-1.2.0-alpha.1.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/custom-styles.css">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="../../assets/js/custom-scripts.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
<style>


</style>
</head>

<body>
<div data-role="page">
  <div data-role="header"  data-theme="b">
<h1>Research Methods</h1>
<a href="#majortopics" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-prefetch>Back</a>  
  </div>

<div data-role="content">
<div align="center">  <img src="../images/rm.jpg" width="258" height="189" alt="image"> </div>

<p> <div align="center">Many psychologists joke that a big benefit of studying psychology is the lack of math.  However,research methods is an integral part of psychology and requires a basic knowledge of statistics. Think of all the interesting experiments you’ve heard of. Does Pavlov ring a bell? All the work that psychologists do to analyze the data and crunch the numbers is based on research methods. So if you’ve taken a class like this or plan to in the future, know that it is an essential part to your foundation of psych knowledge.	
Here is a four-part video on youtube that overviews the different types of studies found in research methods.
<br>
 <a href="http://www.youtube.com/watch?v=G0nl40k0jvU&list=PLthx1IJ77dnc0HKZ9C3K4ay8fQq_32ZaQ" target="new">Part 1: Surveys</a><br>
<a href="http://www.youtube.com/watch?v=_6Fv_P-lKYU&list=PLthx1IJ77dnc0HKZ9C3K4ay8fQq_32ZaQ" target="new">Part 2: Case Study</a>
<br>
<a href="http://www.youtube.com/watch?v=TPuyv0imxqE&list=PLthx1IJ77dnc0HKZ9C3K4ay8fQq_32ZaQ" target="new">Part 3: Naturalistic Observation</a>	
<br>
<a href="http://www.youtube.com/watch?v=arNq3YgGkVE&list=PLthx1IJ77dnc0HKZ9C3K4ay8fQq_32ZaQ" target="new">Part 4: Correlations</a>
<p>
  
<p>

  </div>
  <!-- /footer --> 
  
</div>
<!-- /page -->

</body>
</html>