<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teams</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/themes/green.min.css">
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile.structure-1.2.0-alpha.1.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/custom-styles.css">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="../../assets/js/custom-scripts.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
<style>


</style>
</head>

<body>
<div data-role="page">
  <div data-role="header"  data-theme="b">
<h1>Teams</h1>
<a href="#majortopics" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-prefetch>Back</a>  
  </div>

<div data-role="content">
<div align="center">  <img src="../images/teams.jpg" width="258" height="142" alt="image"> </div>

<p> <div align="center"> When was the last time you worked on a group project? How did it go? I’m guessing not too well. People who work in groups face many issues, the most common being one person does all the work, or one person doesn’t do any of the work. Social psychology taught you a little bit about topics like social loafing and group think. Now you can apply these lessons to real life situations.
	
<p>

<p>

  </div>
  <!-- /footer --> 
  
</div>
<!-- /page -->

</body>
</html>