<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/real.min.css" rel="stylesheet" type="text/css"/>
 <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/themes/testrun.css" />
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="home">
	<div data-role="header" data-theme="a" >
		<h1>What is I/O Psyc</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview"data-theme="a">
        
        
			<li> <a href="pages/overview.html" data-theme="a"> <img src="images/overview.jpg" width="80" height="80"><div align="center"><font size="4">Overview</font> </div> </a></li>
            
            <li><a href="#majortopics"data-theme="b" ><img src="images/majortopics.jpg" width="80" height="80"><div align="center"><font size="4">Major Topics</font></div></a></li>
            
			<li><a href="#careeroptions" ><img src="images/careeroptions.jpg" width="80" height="80"><div align="center"><font size="4">Career Options in I/O</font></div></a></li>
            
            <li><a href="#progroups" ><img src="images/groups.jpg" width="80" height="80"><div align="center"><font size="4">Professional Groups</font></div></a></li>
            
            <li><a href="pages/prepcourses.html" ><img src="images/coursegradschool.jpg" width="80" height="80"><div align="center"><font size="4">Prep Courses for<br> Grad School</font></div></a></li>
            
            <li><a href="#rpe" ><img src="images/pastexperience.jpg" width="80" height="80"><div align="center"><font size="4">Work Experiences<br> Relevant to I/O</font></div></a></li>
            
            <li><a href="#ywe"><img src="images/pastexperience1.jpg" width="80" height="80"><div align="center"><font size="4">Your Work Experience</font></div></a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>  <h4>
	</div>
</div>
	<div data-role="page" id="majortopics">
	<div data-role="header"data-theme="b"><a href="#home" data-iconpos="notext"data-role="button" data-icon="home" data-direction="reverse"data-iconpos="left" data-rel="home"></a>
		<h1>Major Topics</h1>
	</div>
	<ul data-role="listview"data-theme="b">
	  <li><a href="pages/teams.html">Teams</a></li>
	  <li><a href="pages/RM.html">Research Methods</a></li>
	  <li><a href="pages/motivation.html">Motivation</a></li>
	  <li><a href="pages/leaders.html">Leadership</a></li>
	  <li><a href="pages/perp.html">Personnel Psychology</a></li>
      <li><a href="pages/tiw.html">Testing in the Workplace</a></li>
      <li><a href="pages/paa.html">Performance Appraisal</a></li>
      <li><a href="pages/tad.html">Training and Development</a></li>
      <li><a href="pages/jawd.html">Job and Work Design</a></li>
      <li><a href="pages/wsah.html">Work Stress and Health</a></li>
  </ul>
	<div data-role="footer"data-theme="b">
		<h4></h4>
	</div>
</div>

<div data-role="page" id="careeroptions">
	<div data-role="header"data-theme="b"><a href="#home" data-role="button" data-icon="home" data-iconpos="notext"data-iconpos="left" data-direction="reverse"data-rel="home">Home</a>
		<h1>Career Options in I/O</h1>
	</div>
	<ul data-role="listview"data-theme="b">
	  <li><a href="pages/manageconsulting.html">Management Consulting</a></li>
	  <li><a href="pages/hr.html">Human Resources</a></li>
	  <li><a href="pages/academics.html">Academics</a></li>
  </ul>
  <div data-role="footer"data-theme="b">
		<h4></h4>
	</div>
</div>

<div data-role="page" id="progroups">
	<div data-role="header"data-theme="b"><a href="#home" data-role="button" data-direction="reverse"data-iconpos="notext"data-icon="home">Home</a>
		<h4>Professional Groups</h4>
	</div>
	<div data-role="content"data-theme="b"> Professional groups are great for networking and keeping up with the latest news within the field.  Many have added bonuses such as subscriptions or invitations to conferences. Some require annual fees, however fees are different for students, professionals, etc.
      <div data-role="collapsible-set">
        <div data-role="collapsible">
          <h3>APA</h3>
         The American Psychological Association is the largest and most well known group within the psychology field. Their mission statement is "to advance the creation, communcation, and application of psychological knowledge to benefit society and improve people's lives." <br> <br>
  
  Benefits of membership: <br>Subscriptions to Monitor on Psychology and The American Psychologist <br>
 Access to online databases<br>
  Up to 60% off journal subscriptions<br>
  Up to 30% off videos<br>
  Discounts on most books<br>
  Discount on APA Anual Convention<br>
  and many more professional and personal benefits
  <br>
  <br>
  Fees differ for students and professionals
  <br>
  <a href="http://www.apa.org/membership/index.aspx" data-role="button">APA website</a>
  
  
          </p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Header</h3>
          <p>Content</p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Header</h3>
          <p>Content</p>
        </div>
      </div>
</div>
   </div> 
  <div data-role="footer">
    <h4></h4>
  </div>
</div>


<div data-role="page" id="rpe">
  <div data-role="header"data-theme="b"><a href="#home" data-role="button"data-iconpos="notext" data-icon="home" data-direction="reverse" data-iconpos="left">Home</a>
  
    <h1>Relevant Past Experience</h1>
  </div>
  <div data-role="content"data-theme="b">
    
     Everyone has different past experience.  Here are some jobs popularly held by teenagers and students and how they may be beneficial to a future in I/O.
    </div>
    <ul data-role="listview">
      <li><a href="#AA">Administrative Assistant</a></li>
      <li><a href="#">Page</a></li>
      <li><a href="#">Page</a></li>
    </ul>
 </div>
  <div data-role="footer">
    <h4></h4>
  </div>
</div>
<div data-role="page" id="AA">
  <div data-role="header"><a href="#rpe" data-role="button" data-icon="back" data-direction="reverse" data-iconpos="left">Back</a>
  
    <h1>Administrative Assistant</h1>
  </div>
  <div data-role="content"> <div align="center"> <img src="images/pastjob.jpg" width="258" height="142"> </div>
  <br>
  You worked in an office.</div>
  <div data-role="footer">
    <h4></h4>
  </div>
</div>

<div data-role="page" id="ywe">
  <div data-role="header"data-theme="b"><a href="#home" data-role="button" data-iconpos="notext" data-icon="home" data-direction="reverse" data-iconpos="left">Home</a>
    <h1>Your Work Experience</h1>
  </div>
  <div data-role="content"data-theme="b">other stuff you did</div>
  <div data-role="footer"data-theme="b">
    <h4></h4>
  </div>
</div>


</body>
</html>